<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:id="@+id/invisible_item"
              android:visible="false"
              android:alphabeticShortcut="i"
              android:title="Invisible item" />

        <item android:id="@+id/delete_item"
              android:alphabeticShortcut="d"
              android:title="@string/delete" />

    <item android:id="@+id/play_item"
          android:alphabeticShortcut="d"
          android:title="@string/play_sound" />


</menu>